<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: antiquewhite;
        }
        .container1{
            width: 100%;
            display: flex;
            justify-content: space-around;
            margin: 10px;
        }
        .container2{
            width: 100%;
            display: flex;
            justify-content: space-around;
            margin: 10px;
        }
        .img{
           width: 90px; 
           margin: 10px;
        }
        .box1{
            display: flex;
            background-color: white;
            flex-wrap:wrap;
            width: 300px;
            
        }
        .position{
            position: relative;
            left: 20px;
            top: 15px;
        }
        .paragraph{
            display: flex;
            margin: 10px;
        }
        .lachi{
            display: flex;
            position: relative;
            left: 10px;
            bottom: 10px;
           
        }
        .view{
            position: relative;
            left: 110px;
            color: blue;
        }
            
        
            .box2{
            display: flex;
            background-color: white;
            flex-wrap: wrap;
            width: 300px;
            
        }
       
        
            .box3{
            display: flex;
            background-color: white;
            flex-wrap: wrap;
            width: 300px;
            
        }
        .position1{
            color: green;
            margin-top: 20px;
            margin-left: 20px;
        }

    </style>
</head>
<body>
     <div class="container1">
        <div class="box1">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTd0tpPUn3i_x5jgRcENKrC5S0hfUNU1tUQRA&s" class="img">
            <div>
                <div class="position"><b>Stripe</b></div>
                <div class="position">Payment Services</div>
                <div class="position1">&starf;&starf;&starf;&starf;&starf;</div>
            </div>
            <div class="paragraph" >
                <p><b>Get more context on your users with stripe data inside our platform</b></p>
            </div>
            <div class="lachi">
                <div>installed 172 times</div>
                <div class="view">
                    View>
                </div>
            </div>
        </div>
         <div class="box2">
            <img src="https://yt3.googleusercontent.com/Q7_UCD6oHd-4_Ib45h-Vi1YQBw49-bwLU80W1Va2OJJ0IK15vEYEBTi2U4TdqkYmxfDlqXIz=s900-c-k-c0x00ffffff-no-rj" class="img">
            <div>
                <div class="position"><b>Mailchimp</b></div>
                <div class="position">Project Management</div>
                <div class="position1">&starf;&starf;&starf;&starf;&starf;</div>
            </div>
            <div class="paragraph" >
                <p><b>Capture and sync subscribers from your mailchimp platform to ours with ease</b></p>
            </div>
            <div class="lachi">
                <div>installed 1234 times</div>
                <div class="view">View></div>
            </div>
        </div>
        <div class="box3">
            <img src="https://media.licdn.com/dms/image/v2/C560BAQHjnNsmL5L2NA/company-logo_200_200/company-logo_200_200/0/1654114493492/dropbox_logo?e=2147483647&v=beta&t=1-1wl6gfRxR0YB-FtpeUyY21KDhoz9YSj7iFbbQlxvs" class="img">
            <div>
                <div class="position"><b>Dropbox</b></div>
                <div class="position">File Management</div>
                <div class="position1">&starf;&starf;&starf;&starf;&starf;</div>
            </div>
            <div class="paragraph" >
                <p><b>Use dropbox to sync your photos to our platform and share it with others</b></p>
            </div>
            <div class="lachi">
                <div>installed 1245 times</div>
                <div class="view">View></div>
            </div>
        </div> 
     </div>





     <div class="container2">
        <div class="box1">
            <img src="https://w7.pngwing.com/pngs/893/250/png-transparent-shopify-e-commerce-marketing-customer-service-computer-software-online-shop-text-logo-grass.png" class="img">
            <div>
                <div class="position"><b>Shopify</b></div>
                <div class="position">Ecommerce</div>
                <div class="position1">&starf;&starf;&starf;&starf;&starf;</div>
            </div>
            <div class="paragraph" >
                <p><b>Sell you items with ease with having any website with our free platform</b></p>
            </div>
            <div class="lachi">
                <div>installed 1234times</div>
                <div class="view">
                    View>
                </div>
            </div>
        </div>
         <div class="box2">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzpGGW6O6c807SIy0msF-QsB5EnFj-OTgKVg&s" class="img">
            <div>
                <div class="position"><b>Atlassian</b></div>
                <div class="position">Project Management</div>
                <div class="position1">&starf;&starf;&starf;&starf;&starf;</div>
            </div>
            <div class="paragraph" >
                <p><b>Developing products for developers,project managers and architects</b></p>
            </div>
            <div class="lachi">
                <div>installed 345 times</div>
                <div class="view">View></div>
            </div>
        </div>
        <div class="box3">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRaAx4OMNKDO78w1GtSY9IKw8zy3RPjRMbWyg&s" class="img">
            <div>
                <div class="position"><b>Salesforce</b></div>
                <div class="position">File Management</div>
                <div class="position1">&starf;&starf;&starf;&starf;&starf;</div>
            </div>
            <div class="paragraph" >
                <p><b>Developing products for developers,project managers and architects</b></p>
            </div>
            <div class="lachi">
                <div>installed 345 times</div>
                <div class="view">View></div>
            </div>
        </div> 
     </div>
</body>
</html>